{
  "compilerOptions": {
    "outDir": "build",
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "module": "commonjs",
    "strict": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
